set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#(date +\"%H:%M %Y/%m/%d\") #15h"
set-window-option -g window-status-current-bg red

unbind C-z
set -g prefix C-z
set-option -g history-limit 50000
unbind %
bind | split-window -h
bind - split-window -v
#bind C-z send-prefix
bind-key C-z last-window
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +
set -g default-terminal "screen-256color"

